<!-- This line indicates and informs browser to process the page using HTML5 -->
<!DOCTYPE html>  
<html>  <!-- opening root element -->
<head>  <!--child1-->
	<title> Home
	
	</title>
<!--<base href="images/" /> --> <!-- look into simple projecr -->
<!--<meta http-equiv="refresh" content="5;url=http://google.com" /> -->
<meta http-equiv="refresh" content="10" />
<!-- internal javascript or embeded js -->
<!-- internal css or embedded-->
<link rel="stylesheet" href="styles/mystyles.css" />
<style>
h2{
font-family:"chiller";
font-size:25px;
text-align:center;
color:orange;
}
</style>
	</head>
<body><!-- child2-->

<!-- inlined css -->
<header >
<!-- content tag -->
	<h1 align="center">
this is home page..!
	</h1>
	<h2 id="displayTime"> </h2>
</header>
<!-- empty tag -->
<hr size="5" color="blue" width="50%"/>
<center>
<h1> total 6 header tags </h1>
<h2> HTML </h2>
<h3> CSS3 </h3>
<h4> Javascript </h4>
<h5> Bootstrap 4 </h5>
<h6> html5= html+css3+javascript </h6>
</center>
<hr size="5" color="green"/>
Go to <a href="http://google.com"  target="blank" title=" click me for google.com"> <b> Google  </b> </a> |

Go to <a href="http://capgemini.com" title="click for capgemini"> <b> capgemini </b> </a> |

Go to <a href="pages/standardtags.html"  <b> standardtags </b> </a>
<br/>
<br/>
<a href="http://w3schools.com">
 <img src="images/download1.png" width="420" height="240" alt="not found" title="flower"/> 
</a>
<img src="images/download2.png" width="420" height="240" alt="not found" title="Flower"/>

<script>
mydate=new Date();
        document.getElementById("displayTime").innerText= "Today's Date and Time is "+ mydate;
	
</script>
</body>
</html> <!-- closing root element -->