<<!DOCTYPE html>  
<html>  <!-- opening root element -->
<head>  <!--child1-->
	<title>standardtags</title>
	<link rel="stylesheet" href="../styles/mystyles.css" />
	</head>
<body>
	<header>
<marquee>
	<h1> standardtags </h1>
</marquee>
	</header>
	<hr/>
	<b> HTML </b> for <i> Hyper text markup language </i>
	<strong> <mark> XML </strong> </mark>for <em> Extensible markup language </em>
	<p>
	 &nbsp; &nbsp; HTML and XML are inherited from SGML. HTML Is used to create webpages.
	  HTML and XML are inherited from SGML. HTML Is used to create webpages.
	   HTML and XML are inherited from SGML. HTML Is used to create webpages.
	    HTML and XML are inherited from SGML. HTML Is used to create webpages.
		Formula of water : H<sub>2</sub>O.
		(a)<sup>2</sup>
		<abbr title="world health organisation">WHO</abbr>
		<acronym title="professor">prof.</acronym
		</p>
		<pre>
		1
		1 2
		1 2 3
		</pre>
	
</body>
	</html>