<<!DOCTYPE html>  
<html>  <!-- opening root element -->
<head>  <!--child1-->
	<title>Table Tag</title>
	<link rel="stylesheet" href="../styles/mystyles.css" />
	</head>
<body>
	<header>
		<marquee>
		<h1>Table tag </h1>
</marquee>
	</header>
	<hr/>
			<table align="center" border="1" cellspacing="0" cellpadding="8">
			<caption><h3> Employee details </h3> </caption>
			<thead>
					<tr> 			<!-- table row -->
						<!-- table head -->
						<th>Dept Name </th>
						<th>Emp Id</th>
						<th> Employee Name</th>
						<th>Salary </th>
						
						</tr>
						</thead>
						<tbody>
						<tr>
						<!-- table data -->
						<td rowspan="2" class="boldCenter">IT </td>
						<td>101</td>
						<td>Mohit</td>
						<td>25000 </td>
						</tr>
						<tr>
						<!-- table data -->
						
						<td>102</td>
						<td>Rohan</td>
						<td>25000 </td>
						</tr>
						<tr>
						<!-- table data -->
						<td rowspan="3" class="boldCenter">Sales </td>
						<td>103</td>
						<td>Raj</td>
						<td>35000 </td>
						</tr>
						<tr>
						<!-- table data -->
						
						<td>104</td>
						<td>Radha</td>
						<td>25000 </td>
						</tr>
						<tr>
						<!-- table data -->
						
						<td>105</td>
						<td>Preesha</td>
						<td>25000</td>
						</tr>
						<td colspan="3" class="boldCenter"> Total Salary:</td>
						<td class="boldCenter"> Rs.11,000</td>
						</tbody>
						</tfoot>
						</table>
			
	</body>
	</html>