<!DOCTYPE html>
<html>
<head>
   
    <title>listtag</title>
    <link href="../css/bgstyles.css" rel="stylesheet"/>
  
   
</head>
<body style="background-color: hsl(120,65%,75%,1.0)">
        <header> 
                <h2>
                  Login
                </h2>
            </header>
            <hr color="green"/>
            <div id="div1">
                <h1> background styles</h1>
            </div>
            <div id="div1"> 
                <p>using all css3 background styles</p>
            </div>
            </body>
            </html>