<!DOCTYPE html>
<html>
<head>
   
    <title>play MM</title>
    <link href="../css/styles.css" rel="stylesheet"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
   <script>
   if(Modernizr.audio || Modernizr.video)
   {
       alert('your browser support audio and video');
   }
       else {
           alert('your browser doesnot support and video');
       }
       </script>
</head>
<body>
        <header style="box-shadow: 10px 20px 5px blue "> 
                <h2 style= " font-size:10px;text-shadow:10px 20px 3px red; text-decoration: line-through;text-transform: uppercase ">
                  play MM
                </h2>
            </header>
            <hr color="green"/>
            <table>
                <tr>
                    <th style="text-decoration: underline;text-transform: lowercase ">  audio </th>
                    <th style="text-decoration:overline">video</th>
                    <tr><td>
                        <audio controls autoplay loop>
                            <source src="../media/dd.mp3" type="audio/mp3"/>
                        </audio>
                    </td>
                        <td> <video poster="../images/download1.png" controls  autoplay loop width="600px" height="600px">
                
                 
                            <source src="../media/myvideo.mp4" type="video/mp4"/>
                            <source src="../media/myvideo.mp4" type="video/mp4"/>
                            <source src="../media/myvideo.mp4" type="video/mp4"/>
                            <source src="../media/myvideo.mp4" type="video/mp4"/>
                        </video></td>
                      
                    </tr>
                </tr>
            </table>
            </body>
            </html>