<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Demo</title>
    <script>
        function loadDoc() {
            // creating XMLHTTP Request
            var xhttp=new XMLHttpRequest();
            xhttp.onreadystatechange=function(){
                if(this.readyState==4 && this.status ==200) {
                    // document.getElementById("demo").innerHTML=xhttp.responseText;
               var jsonObj=JSON.parse(xhttp.responseText);
               for(i in jsonObj)
               document.getElementById("demo").innerHTML +="<br/>"+
               jsonObj[i].eid+" "+jsonObj[i].name;
               document.getElementById("headers").innerHTML=this.getResponseHeader
               ("Last-Modified");
               document.getElementById("allheaders").innerHTML=
               this.getAllResponseHeaders();
               

                }
            };
            //synchronous
            //open() method is called as readystate becomes 1
            // xhttp.open("GET","data/file1.txt",true);
            xhttp.open("GET","data/emp.json",true);
            //send() method is called
             //open() method is called as readystate becomes 1 to 2
             xhttp.send();
            
        }

        
    </script>
</head>
<body>
    <marquee>
    <h1> Ajax Demo using javascript</h1>
</marquee>
<p id="demo">click below button to change this test</p>
<p id="headers"></p>
<p id="allheaders"></p>
<button type="button" onclick="loadDoc()">AJAX button</button>
</body>
</html>