<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Demo</title>
    <script>
        function loadDoc() {
            // creating XMLHTTP Request
            var xhttp=new XMLHttpRequest();
            xhttp.onreadystatechange=function(){
                if(this.readyState==4 && this.status ==200) {
                    // document.getElementById("demo").innerHTML=xhttp.responseText;
               
               xmlDoc=this.responseXML;
               txt="";

               debugger;
             var x = xmlDoc.getElementsByTagName("Employee");
  
               for(i=0;i<x.length;i++)
               {
                   txt +="<br/>"+
          x[i].getElementsByTagName("Name")[0].childNodes[0].nodeValue+
                  "<br/>"+
          x[i].getElementsByTagName("Desig")[0].childNodes[0].nodeValue+
                  "<br/>";
               }
               document.getElementById("demo").innerHTML=txt;
               

                }
            }
            
            xhttp.open("GET","data/employee.xml",true);
           
             xhttp.send();
            
        }

        
    </script>
</head>
<body>
    <marquee>
    <h1> Ajax Demo using javascript</h1>
</marquee>
<p id="demo">click below button to change this test</p>

<button type="button" onclick="loadDoc()">AJAX button</button>
</body>
</html>