<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Demo 2</title>
    <script>
        function createCourse(cid,courseName,duration,fees) {
 
            this.cid=cid;
            this.courseName=courseName;
            this.duration=duration;
            this.fees=fees;
            this.showDetails=function(){
                return this.cid+ ""+ this.courseName
            }
           
        }
        // using constructor syntax
        var javaCourseObj= new createCourse("c1","java",48,50000);
        console.log(javaCourseObj.showDetails());


      
    </script>
</head>
<body>
    <h1> Demo-03 create object using function using new keyword to call constructor</h1>
</body>
</html>