<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Demo 2</title>
    <script>
        function createCourse(cid,courseName,duration,fees) {
 // private members
          var  cid=cid;
       var  courseName=courseName;
//setter property
          var duration;
          //these are public members
            this.setDuration=function(duration){
                this.duration=duration;
            }
            //getter for duration property or member variable

            this.getDuration=function() {
                return this.duration;
            }
            var fees;
            this.setFees=function(fees){
                this.fees=fees;
            }
            this.getFees=function(){
                return this.fees;
            }
            
            this.showDetails=function(){
                return this.cid+ ""+ this.courseName
            }
           
        }
        // using constructor syntax
        var javaCourseObj= new createCourse("c1","java",48,50000);
        console.log(javaCourseObj.showDetails());
        javaCourseObj.setDuration(40);
        javaCourseObj.setFees(45000);
        console.log(javaCourseObj.getDuration()+ "   "+javaCourseObj.getFees());


      
    </script>
</head>
<body>
    <h1> Demo-04 create object using function using
       getter and setter functions</h1>
</body>
</html>