<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>inline object</title>
    <script>
        //inline empty object
        var empObj={};
        console.log(empObj);
        empObj.eid=1001;
 console.log("Eid"+empObj.eid);

        empObj.name="shreya";
        console.log("name"+empObj.name);

        empObj.showdetails=function(){
        return empObj.eid+ "" +empObj.name
        };
        console.log("showdetails" + empObj.showdetails());
        //other way to create objects
        var deptObj=new Object();
        console.log(deptObj);
        deptObj.deptName="Hr";
        console.log(deptObj.deptName);


        // creating json-javascript object notation
        var productObj={
            pid:"P101",
            prodName:"laptop",
            custName:"Anu",
            address:{
                street:"Talwade",
                city:"Pimpri",
                state:"Maharashtra" ,
                country:"India"
            }
        };
        console.log(productObj);
        productObj.price=5000;
        productObj.showdetails=function() {
            return this.pid+""+this.prodName+"" +this.price
        }
      
console.log(productObj.showdetails());
console.log("using dot operator:"+ productObj.address.city);
console.log("using associate array:" + productObj["address"]["city"]);
// checkimg fr property or member existence
// 1 way using undefined
//alert(productObj.quantity==undefined);
//2 way usingkeyword
//alert("pid" in productobj)

//iterating over object and displaying each key and value pair
//for each in javascript
for( k in productObj){
    console.log(k +":" +productObj[k]);
}

// unlike java in javascript
//if you encounter duplicate keys,latest key value will be overwritten
 var empList={
     "5":"sahil",
     "2":"Jeevesh",
     "4":"Ankit",
     "1":"Shray",
     "3":"Abhinav"
     //"2":amith   this will override value of jeevesh
 }
 for(k in empList){
     console.log(k +""+empList[k]);
 }
    </script>
</head>
<body>
    <h1> Demo 01- Inline objects</h1>
    
</body>
</html>