<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>demo 05</title>
    <script>
        // employee class
        function Employee(name,salary){
            this.name=name;
            this.salary=salary;
            this.getName=function() {
                return name;
            };
            this.getSalary=function() {
                return salary;
            }
            }
        // end of employee class
        function Department(dname,mgrname){
            this.dname=dname;
            this.mgrname=mgrname;
            this.showDetails=function() {
                return "dept name" +dname+ "mgr name" +mgrname;
            }
        }// end of department class
        // create relationship-Inheritance
        // var empObj = new Employee("amoit",25000);
        // var deptObj=new Department("Hr","Anand");

  // deptobj become child of empobj
//   deptObj.__proto__=empObj;    1 way using proto
// console.log(  deptObj.showDetails());
    // // deptObj=Object.create(empObj);  // 2 way using object.create() function
    // 3 way prototype keyword
    Department.prototype=  new Employee("amith",2500);
    var deptObj=new Department("HR","Anand");
   
    console.log("Emp name  " +deptObj.getName() + "Emp salary  " +
     deptObj.getSalary()+ " "+  deptObj.showDetails() );
    </script>
</head>
<body>
   <h1> demo-05 inheritance by using __proto</h1> 
</body>
</html>