<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Demo 2</title>
    <script>
        function createCourse(cid,courseName,duration,fees) {
            var course={};
            course.cid=cid;
            course.courseName=courseName;
            course.duration=duration;
            course.fees=fees;
            course.showdetails=function(){
                return this.cid+ ""+ this.courseName
            }
            return course;
        }
        var javaCourseObj=createCourse("c1","java",48,50000);
        console.log(javaCourseObj.cid +" " +javaCourseObj.courseName);

        var phpCourseObj=createCourse("c2","php",48,50000);
        console.log(phpCourseObj.cid +" " +phpCourseObj.courseName);
        console.log(phpCourseObj.showdetails());


        function traingle( length,breadth){
        var area={};
        area.length=length;
        area.breadth=breadth;
        area.Detail=function() {
            var a;
          return a=length*breadth;
        }
       
        }
        var areaObj=traingle(10,10);
        console.log(areaObj.Detail());
    </script>
</head>
<body>
    <h1> Demo-02 create object using function which will return object</h1>
</body>
</html>