<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>demo 6t</title>
    <script>
        // var empData=JSON.parse('data/emp.json');
        var empData=JSON.parse(`{
          
    "eid":101,
    "name":"shreya",
    "address":[
        {
        "street":"Gandhinagar",
        "city":"pimpri",
        "state":"maharasthra"

    },
    {  
        "street":"indavra",
        "city":"Thirthahalli",
        "state":"Karnataka"

    }

    ],
    "desig":"Developer",
    "salary":25000

        }`);
        console.log(empData.eid);
        console.log(empData.name);
        console.log("Address 1");
        console.log(empData.address[0].street);
        console.log(empData.address[0].city);
        console.log(empData.address[0].state);
        console.log("Address 2");
        console.log(empData.address[0].street);
        console.log(empData.address[0].city);
        console.log(empData.address[0].state);
        console.log(empData.desig);
        console.log(empData.salary);
     
var empJsonText=JSON.stringify(empData);
console.log(empJsonText);
    </script>
</head>
<body>
    <h1> reading from json file</h1>
</body>
</html>