<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>dddDrop down</title>
    <script src="js/drop.js"></script>
    
  
</head>
<body>
    
   first number <input type="text" id="txtFn" name="txtFn"placeholder="enter first number" value="" "/>
   second number <input type="text" id="txtSn"
    name="txtSn" 
    placeholder="enter second number" value=""/>

    <select name="drop" id="o"
    onchange ="calc(txtFn,txtSn,this.value)" >
    <option value="add">+</option>
    <option value="sub">-</option>
    <option value="mul">*</option>
    <option value="div">/</option>


    </select>
   


</body>
</html>