<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="../js/loopConstructs.js"></script>
  <script src="../js/bootstrap.js"> </script>
  <link rel="stylesheet" href="../css/bootstrap.css"/>

</head>
<body>
  <div class="container">
    <h1>checking eve or odd number</h1>
    <h2> if else condition construct</h2>
    <input type="number" class="form-control"name="txtNum" id="txtNum" placeholder="type number"/>
    
    <div class="btn-group">
      
    <button type="button " class="bg-success" onclick="findFactorial_ForLoop(txtNum)"> for loop</button>
    <button type="button " class="btn btn-primary" onclick="findFactorial_WhileLoop(txtNum)"> while</button>
    <button type="button " class="btn btn-warning" 
    onclick="function_Arguments(',','Amith','pawan','$')"> function argument</button>
    
  </div>

    <hr/>
    <h1> Display Number of days in given month</h1>
    <h2> Switch construct</h2>
    
    <input type="number"  " name="txtMonth"id="txtMonth" placeholder="type month"/>
    <input type="number"  class="bg-light" name="txtYear"id="txtYear" placeholder="type year"/>
    <button type="button"  onclick="displayDays(txtMonth,txtYear)">number of days</button>
  
  </div>
    <hr/>
    <h2> integers</h2>
    <input type="number"  name="txtFn"id="txtFn" 
    placeholder="enter number 1"/>
    <input type="number"  
     name="txtSn"id="txtSn" placeholder="enter number 2"/>
    <button type="button" 
     onclick="checkMax(txtFn,txtSn)">ternary</button>
    
</body>
</html>