<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS event</title>
    
    <script src="../js/bootstrap.js"> </script>
    <link rel="stylesheet" href="../css/bootstrap.min.css"/>
  
</head>
<body>
<div class="container">
    <div class="jumbotron">
        <form name="myform">
            <input type="text" autofocus/>
        <button type="button"id="btnClick" name="btnClick" 
        class="btn btn-success">click me</button>
        <hr/>
        <h1 id="title">function pointer in javascript</h1>
        <button type="button" onclick="calculateACircle()"
        >circle</button>
    </form>
    <div class="btn-group">
    <button type="button" class="btn btn-danger"
     onclick="setIntervalFunc()"
        >set interval</button>
        <button type="button" class="btn btn-danger"
        onclick="clearIntervalFunc()"
           >clear interval</button>
           <button type="button" class="btn btn-danger"
     onclick="setTimeOutFunc()"
        >set Time</button>
        <button type="button" class="btn btn-danger"
        onclick="clearTimeOutFunc()"
           >clear Time out</button>
    </div>
    <script src="../js/windowmethods.js"> </script>
    </div>
</div>
<script>
    function onmouseleavefunction()
    {
        document.getElementById("title").style.color="black";
    };
    document.myform.btnClick.onmouseleave=onmouseleavefunction;
  
    document.getElementById("btnClick").onmouseover=onmouseoverfunction;
    function  onmouseoverfunction()
    
    {
        document.getElementById("title").style.color="red";
    };
  

</script>
    
</body>
</html>