<!DOCTYPE html>
<html>
<head>
   
    <title>listtag</title>
    <link href="../css/styles.css" rel="stylesheet"/>
   
</head>
<body>
        <header> 
                <h2>
                   imagetag
                </h2>
            </header>
            <p>
                <img src="../images/download1.png"width="200" height="180" align="right"/>
                
                types of testinghfjnkckxmckxmklcj
                nxjkcnjkxcjkxk
                hjdbbhbbvfdfdjkdjdjkdjdj
                hdhjhjdhjhjhjvgvfghdfhjbfhbfhjcbbdksdj
            </p>
            <iframe src="../images/html_tutorial.pdf" width="1000" height="800"></iframe>
            <hr color="green"/>
            </body>
            </html>