<!DOCTYPE html>
<html>
<head>
   
    <title>listtag</title>
    <link href="../css/styles.css" rel="stylesheet"/>
   
</head>
<body>
        <header> 
                <h2>
                   types of list
                </h2>
            </header>
            <hr color="green"/>
            <ol>
                <li><a href="#ordered"> <span>numbered list or ordered list </span></a> </li>
                <li><a href="#unordered"><span> bulleted list or unordered list </span> </a></li>
                <li><a href="#glossary"><span> glossary list or description list </span> </a></li>
            </ol>
            <hr/>
            <article id="ordered">

    <span>numbered list or ordered list </span>
    <table border="1" cellpaddding="10">
        <tr>
           <!-- by default ol gives numbering-->
           <!-- ol list support types a A i,I,1-->
            <td>
                <ol>
                        <b> cricket teams</b>
                    <li> india</li>
                    <li> australia</li>
                    <li> srilanka</li>
                </ol>
            </td>
            <td>
                    <ol type="1">
                            <b> cricket teams</b>
                        <li> india</li>
                        <li> australia</li>
                        <li> srilanka</li>
                    </ol>
                </td>
                <td>
                        <ol type="a">
                                <b> cricket teams</b>
                            <li> india</li>
                            <li> australia</li>
                            <li> srilanka</li>
                        </ol>
                    </td>
                    <td>
                            <ol type="A">
                                    <b> cricket teams</b>
                                <li> india</li>
                                <li> australia</li>
                                <li> srilanka</li>
                            </ol>
                        </td>
                        <td>
                                <ol type="i">
                                        <b> cricket teams</b>
                                    <li> india</li>
                                    <li> australia</li>
                                    <li> srilanka</li>
                                </ol>
                            </td>
                            <td>
                                    <ol type="I">
                                            <b> cricket teams</b>
                                        <li> india</li>
                                        <li> australia</li>
                                        <li> srilanka</li>
                                    </ol>
                                </td> 
                                <td>
                                        <ol type="1" start="1.5">
                                                <b> cricket teams</b>
                                            <li> india</li>
                                            <li> australia</li>
                                            <li> srilanka</li>
                                        </ol>
                                    </td>
                                    <td>
                                        <b> nested list</b>
                                            <ol type="1" >
                                                <li>india
                                                    <ul>
                                                    <li>  mumbai</li>
                                                    <li>pune</li>
                                                </ul></li>
                                                    <b> cricket teams</b>
                                                <li> india</li>
                                                <li> australia</li>
                                                <li> srilanka</li>
                                            </ol>
                                        </td>
        </tr>
    </table>
</article>
<article id="unordered">
    <span>bulleted list or unordered list </span>
    <table border="1" cellpaddding="10">
        <tr>
           <!-- by default ol gives disc-->
           <!-- ol list support types disc,circle,square,img with css-->
            <td>
                <ul type="square">
                        <b> cricket teams</b>
                    <li> india</li>
                    <li> australia</li>
                    <li> srilanka</li>
                </ul>
            </td>
            <td>
                    <ul style="list-style-type:none">
                            <b> cricket teams</b>
                        <li> india</li>
                        <li> australia</li>
                        <li> srilanka</li>
                    </ul>
                </td>
            </tr>
            </table>
        </article>
        <article id="glossary">
            <span>glossary list or description list </span>
            <table border="1" cellpaddding="10">
                <tr>
                   <!-- by default ol gives numbering-->
                   <!-- ol list support types a A i,I,1-->
                    <td>
                        <dl>
                            <!-- data term-->
                              <dt>
                                    <span>   HTML</span>
                              </dt>
                              <dd>
                                  <!-- data definition-->
                                 Html is used to create webpages and it have many tags.
                              </dd>
                        </dl>
                    </td>
                    </tr>
                    </table>
                </article>
</body>
</html>