<!DOCTYPE html>
<html>
<head>
   
    <title>listtag</title>
    <link href="../css/styles.css" rel="stylesheet"/>
    <script src="../js/login.js"></script>
   
</head>
<body>
        <header> 
                <h2>
                  Login
                </h2>
            </header>
            <hr color="green"/>
            <h2>fill login details</h2>
            <form method="post">
            <table align="center">
                <tr>
                    <th class="right"> username</th>
                    <td>&nbsp;&nbsp;<input type="text"  autocomplete="off" autofocus required placeholder="username" maxlength="10" size="15" class="text" name="tstUN" id="txtUN"/>
                    </td>

                </tr>
                <tr>
                        <th class="right"> password</th>
                        <td><input type="password"  required placeholder="password" maxlength="8" size="15" class="text" name="tstPD" id="txtPD"/>
                        </td>
                       
                       
                    </tr>
                    <td> </br> </td>
                    <tr>
                           
                        <td class="right">
                            <input type="submit" onclick="login(this.form)" class="btn text"value="login"/>
                         
                        </td>
                        <td> &nbsp;&nbsp;
                                <input type="reset" class="btn text"value="clear"/>
    
                            </td>
                        </tr>
                        
            </table>
        </form>
            </body>