<!DOCTYPE html>
<html>
<head>
   
    <title>simple interest</title>
    <link href="../css/styles.css" rel="stylesheet"/>
    <script src="../js/si.js"></script>
   
</head>
<body onload="usernameExist()">
        <header> 
                <h2>
                 simple intrest
                </h2>
            </header>
            <hr color="green"/>
            
            <form >
            <table align="center">
                <tr>
                    <th class="right"> principal amount</th>
                    <td>&nbsp;&nbsp;<input type="text" 
                       autofocus  placeholder="principal amount"
                        maxlength="10" size="15" class="text" name="tstPA" id="txtPA"/>
                    </td>

                </tr>
                <tr>
                        <th class="right"> Number of years</th>
                        <td><input type="number" 
                         min="2"   max="20" step="2" placeholder="Number of years" 
                             maxlength="2" size="15" class="text" name="tstNOY" id="txtNOY"/>
                        </td>
                       
                       
                    </tr>
                    <tr>
                            <th class="right"> Rate of interest</th>
                            <td><input type="text" 
                                placeholder="rate of interest" 
                                 maxlength="4" size="15" class="text" name="tstROI" id="txtROI"/>
                            </td>
                           
                           
                        </tr>
                    <td> </br> </td>
                    <tr>
                           
                        <td class="right">
                            <input type="button" onclick="calculateSI(txtPA,txtNOY,txtROI)"
                             class="btn text"value="calculate SI"/>
                         
                        </td>
                        <tr>
                           
                                <td class="right">
                                    <input type="button" onclick="logout()"
                                     class="btn text"value="logout"/>
                                 
                                </td>
                        <td> &nbsp;&nbsp;
                                <input type="reset" class="btn text"value="clear"/>
    
                            </td>
                        </tr>
                        
            </table>
            <h2 align="center" id="result"></h2>
        </form>
            </body>