h1{
    background-color:pink;
    color:white;
    text-align:center;
    width:100px;
    height:100px;
    transition:width 2s,height 2s;
  
    /* increasing width and height in 2s*/
}
div#orginal{
   width: 50px;
    height:50px;
    text-align:center;
    background-color:red;
    color:white;
  

    /* increasing width and height in 2s*/
    
}
/* negative value can used*/
div#translate{
   width: 400px;
    height:100px;
    text-align:center;
    background-color:blueviolet;
    color:white;
    /* 25x is x axis 50px is y axis if y value
     not mentioned then it assume as 0px*/
    transform:translate(-25px,-50px);
}
/* transition*/
h1:hover{
    width:600px;
    height:500px;
}
/* negative value can used*/
div#rotate{
   width: 400px;
    height:100px;
    text-align:center;
    background-color:blueviolet;
    color:white;
   
   /* transform:rotateX(120deg);*/
    transform:rotateY(140deg);
}
/* increase decrease value*/
div#scale{
    width: 400px;
     height:100px;
     text-align:center;
     background-color:green;
     color:white;
    /* scale(1,1) indicate no change in size*/
    /* if you omit same value it assume both are same eg:scale(2)*/
     transform:scale(1,2);
 }
 /* skew rotates towards horizontal (x axis) and vertical (y axis)*/
 div#skew{
    width: 400px;
     height:100px;
     text-align:center;
     background-color:blue;
     color:white;
    /* scale(1,1) indicate no change in size*/
    /* if you omit 2 parameter 0 value is taken for y axis*/
     transform:skew(20deg);
 }
 div#matrix{
     /* matrix fn take 6 parameter  
     containing mathamateic fn which allow to rotate scale and move*/
    width: 400px;
     height:100px;
     text-align:center;
     background-color:black;
     color:white;
    /* matrix(scale()x,skewy(),skew(x), translatex(),translatex(),*/
     transform:matrix(0.866,0.5,0.5,0.866,0.8,0.9);
 }