

<form [formGroup] ="loginForm" (ngSubmit)="onSubmit()">
  <div class="form-group">
    <label for ="email"> Email Address</label>
    <input type="email" class="form-control" formControlName="email" id="email"/>
    <div *ngIf="submitted &&loginForm.controls.email.errors" class="error">
      <div class="text-danger" *ngIf="loginForm.controls.email.errors.required">
        Email is required..
      </div>
        </div>
           </div>

           <div class="form-group">
           <label for ="Password"> Password</label>
           <input type="Password" class="form-control" formControlName="password"
            id="password"/>
           <div *ngIf="submitted &&loginForm.controls.password.errors" class="error">
             <div class="text-danger" *ngIf="loginForm.controls.password.errors.required">
              password is required..
             </div>
               </div>
                  </div>
                  <button class="btn btn-info">Login</button>
        &nbsp;
        <button class="btn btn-info" type="reset">cancel</button> &nbsp;

<a class="btn btn-warning" [routerLink]="['/home']"><h3> Go to home..</h3></a>
<div *ngIf="invalidLogin" class="error">
  <div class="text-danger">
    Invalid credentials....
  </div>
</div>

</form>
