*{
    font-family: "Segoe UI";
}
table{
    border:2px inset cyan;
    padding: 50px;
    
}
/*user defined class*/
.right{
    text-align:right;
}
.text{
    font-weight: bold;
    font-size:16px;
}
.btn{
    border-radius: 25px 5px;
    color:white;
    background-color: purple;
    padding:2px;
    width:110px;
}
header{
    border:5px double purple;
    color:orange;
    border-radius: 20px 5px;
    text-align:center;
}
h2{
    font-size: 24px;
}
span{
    font-size: 20px;
}
a{
text-decoration: none;
}
