<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>drag and drop</title>
</head>
<body>
    <h1> Drag and Drop</h1>
    <style>
    div{
        width:300px;
        height:300px;
        border:5px double red;
    }
    </style>
    <hr/>
    <!-- source and target from when u will start drag and drop-->
    <img id="img1" src="images/download1.png" width="320px" 
    height="240px" draggable="true" ondragstart="drag(event)"/>
    <hr color="purple" size="3"/>
    <!--destination where ypu want image to be dropped -->
    <div ondrop="drop(event)" ondragover="allowDrop(event)"></div>"
    <script>
    
    function allowDrop(ev)
    {
        //cancelling default behaviour
        ev.preventDefault();
    }
    function drag(ev)
    {
        //storing reference of image inside data [key]
        ev.dataTransfer.setData("data",ev.target.id);
    }
    function drop(ev)
    {
        // getting reference of image from data[key]
        ev.preventDefault();
        var data=ev.dataTransfer.getData("data");
        ev.target.appendChild(document.getElementById(data));
    }
</script>
</body>
</html>