
<div class="col-lg-7">
  <h1 >Todos </h1>
  <br />
 
  
  <br /> <br />
  <table class="table table-stripped table-responsive table-hover">
      <thead>
          <th class="text-hide">ID</th>
          <th >Name</th>
          <th>Status</th>
          <th></th>
          
      </thead>
      <tbody>
          <tr *ngFor="let tas of tasks" >
              <td class="text-hide">{{tas.id}}</td>
              <td >{{tas.Name}}</td>
              <td>{{tas.Status}}</td>
              <td>
                  <button class="btn btn-danger"(click)="edittask(tas)">Edit</button> &nbsp;&nbsp;
                  <button class="btn btn-danger" (click)="deletetask(tas)">Delete</button> &nbsp; &nbsp;
                  
              </td>
          </tr>
          <tr *ngIf="!tasks || tasks.length==null">
              <th colspan="5">
                  <p class="text-right">
                      Sorry no Task's available ..!</p>
              </th>
          </tr>
        

      </tbody>
  </table>
  <button class="btn btn-primary" (click)="addtask()"> Add Task </button>&nbsp; &nbsp;
</div>