<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>collapse plugin</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css"/>
    <script src="../js/jquery-min-3.3.1.js"></script>
    <script src="../js/bootstrap.js"></script>
</head>
<body>
    <div class="container">
        <div id="accordion">
            <div class="card">
            <div class="card-header">
                <a href="#collapseOne" class=" collapsed card-link" data-toggle="collapse">HTML5</a>
            </div>
            <div id="collapseOne"class="collapse " data-parent="#accordion">
                <div class="card-body">
                    <p class="lead">
                            HTML 5 is the fifth and current major version of the HTML standard, and subsumes XHTML.
                             It currently exists in two standardized forms: HTML 5.2 Recommendation[4] by the
                              World Wide Web Consortium (W3C, a broad coalition of organizations), 
                              intended primarily for Web content developers; and HTML Living Standard[5] by
                               WHATWG (a small consortium of four browser vendors), intended primarily for 
                               browser developers, though it also exists in an abridged Web developer version.[6]
                             There are minor conflicts between the two groups' specifications
                    </p>
                </div>
            </div>            
        </div>


<div class="card">
        <div class="card-header">
            <a href="#collapseTwo" class=" collapsed card-link" data-toggle="collapse" >javascript</a>
        </div>
        <div id="collapseTwo" class="collapse" data-parent="#accordion">
            <div class="card-body">
                <p class="lead">
                        JavaScript (/ˈdʒɑːvəˌskrɪpt/),[8] often abbreviated as JS, is a high-level,
                         interpreted programming language that conforms to the ECMAScript specification.
                          It is a language
                         that is also characterized as dynamic, weakly typed, prototype-based and multi-paradigm
                </p>
                </div>
                <div>
                    </div>
                </div>


               
                <div class="card">
                        <div class="card-header">
                            <a href="#collapseThree" class=" collapsed card-link" data-toggle="collapse">bootstrap</a>
                        </div>
                        <div id="collapseThree" class="collapse " data-parent="#accordion">
                            <div class="card-body">
                                <p class="lead">
                                        Bootstrap, originally named Twitter Blueprint, was developed by Mark Otto and Jacob Thornton at Twitter as a framework to encourage consistency across internal tools. 
                                        Before Bootstrap, various libraries were used for interface development, 
                                </p>
                                </div>
                                <div>
                                    <div>

                                    </div>
                                </div>
</body>
</html>