<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css"/>
    <script src="../js/jquery-min-3.3.1.js"></script>
    <script src="../js/bootstrap.js"></script>
</head>
<body>
    <div class="container mt-6">
        <h2> activate modal with javascript</h2>
        <!-- <button type="button" class="btn btn-primary" id="myBtn">open modal</button> -->
        <!-- modal-->
        <button type="button" class="btn btn-primary" 
        data-toggle="modal" data-backdrop="static" data-keyboard="false" data-target="#myModal">
            open modal</button>
        <div class="modal fade" id="myModal">
            <div class="modal-dialog modal-lg" >
                <div class="modal-content">
                    <!-- modal header-->
                    <div class="modal-header">
                        <h4 class="modal-title">calculator</h4>
                        <button type="button" class="close"  data-dismiss="modal"></button>
                    </div>
                    <!-- modal body-->
                    <div class="modal-body" >
                      
                      <div class="container mt-6">
                            <div class="jumbotron">
                             
                    <form class="form-inline">
                        <div class="form-group">
                            <label for="FirstNumber"
                            class="sr-only">First number</label>
                            <input class="form-control" type="number" name="txtFN"
                             id="txtFN" placeholder="first number"/>
                        </div>
                        <div class="form-group">
                                <label for="SecondNumber"
                                class="sr-only">second number</label>
                                <input class="form-control" type="number" name="txtSN"
                                 id="txtSN" placeholder="second number"/>
                            </div>
                            <div class="form-group">
                                    
                                    <input class="form-control btn btn-success" type="button" id="btnAdd"
                                    value="Addition" />&nbsp;&nbsp;&nbsp;
                                     <input class="form-control btn btn-success" type="button" id="btnMul"
                                    value="multiplication" /> &nbsp;&nbsp;&nbsp;
                                    <input class="form-control btn btn-success" type="button" id="btnSub"
                                    value="subtraction" />&nbsp;&nbsp;&nbsp;
                                    <input class="form-control btn btn-success" type="button" id="btnDiv"
                                    value="division" />&nbsp;&nbsp;&nbsp;
                                    
                    
                                </div>
                               
                            </div>&nbsp;&nbsp;&nbsp;
                                <div class="form-group">
                                    
                                        <input class="form-control btn btn-danger" type="reset" 
                                        value="clear"/>
                                    </div>
                        
                    
                    </form>
                    <h3 id="result" class="text-center text-primary"></h3>
                        </div>
                    </div>
                    <!-- modal footer-->
                    <div class="modal-footer">
                        <button type="button" class="btn btn-danger" data-dismiss="modal">close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
    $(document).ready(function() {
        // $("#myBtn").click(function() {
        //     $("#myModal").modal();
        // });
        // $("#btnAdd").click(function () {
        //     //var fn=parseint(document.getElementById("txtFN").value);
        //     var fn=parseInt($("#txtFN").val());
        //     var sn=parseInt($("#txtSN").val());
        //     //document.getElementById("result").innerHTML= "Addition is" +(fn+sn)
        //     $("#result").html("Addition is"  +(fn + sn));
        // })
        // $("#btnMul").click(function () {
        //     //var fn=parseint(document.getElementById("txtFN").value);
        //     var fn=parseInt($("#txtFN").val());
        //     var sn=parseInt($("#txtSN").val());
        //     //document.getElementById("result").innerHTML= "Addition is" +(fn+sn)
        //     $("#result").html("Multiplication is   "  +(fn * sn));
        // })
        // $("#btnSub").click(function () {
        //     //var fn=parseint(document.getElementById("txtFN").value);
        //     var fn=parseInt($("#txtFN").val());
        //     var sn=parseInt($("#txtSN").val());
        //     //document.getElementById("result").innerHTML= "Addition is" +(fn+sn)
        //     $("#result").html("subtraction is   "  +(fn - sn));
        // })
        // $("#btnDiv").click(function () {
        //     //var fn=parseint(document.getElementById("txtFN").value);
        //     var fn=parseInt($("#txtFN").val());
        //     var sn=parseInt($("#txtSN").val());
        //     //document.getElementById("result").innerHTML= "Addition is" +(fn+sn)
        //     $("#result").html("division is   "  +(fn/sn));
        // })
       
    });
    </script>
    
</body>
</html>