'node-v' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\a23>node -v
v8.11.1

C:\Users\a23>node --version
v8.11.1

C:\Users\a23>npm -v
5.6.0

C:\Users\a23>npm --version
5.6.0

C:\Users\a23>tsc -v
'tsc' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\a23>npm i typescript -g
C:\Users\a23\AppData\Roaming\npm\tsc -> C:\Users\a23\AppData\Roaming\npm\node_modules\typescript\bin\tsc
C:\Users\a23\AppData\Roaming\npm\tsserver -> C:\Users\a23\AppData\Roaming\npm\node_modules\typescript\bin\tsserver
+ typescript@3.3.3333
added 1 package in 12.783s

C:\Users\a23>tsc -v
'tsc' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\a23>cd Cd C:\Users\a23\AppData\Roaming\npm\node_modules

ts -v
version 3.3333












