<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>css3 animation</title>
    <style>
       /* @keyframes animation1{
            0%{
                background: red;
               
            25%{
                background:yellow;
                
            }
            50%{
                background:blue;
                
            }
            100%{
                background:green;
               
            }
        }*/
        @keyframes mymove{
            0%{
                top:0px;  left:100px;background:red; width:100px;

            }
            25%{
                top:200px; left:0px;background:gold; width:300px;
            }
            50%{
                top:200px; left:300px;background:pink; width:400px;
            }
            100%{
                top:200px;left:600px;background: yellow; width:500px;
            }
        }
        #mymove{
            
            height:100px;
            width:100px;
            background:red;
            position: relative;
            animation:mymove 5s infinite ;

        }
    </style>
</head>
<body>
    <div id="mymove">
        <h1> css3-animation</h1>
    </div>
</body>
</html>