<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>bootstrapimages</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
     crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="jumbotron">
                <h2 class="text-center text-success"> bootstrap images</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4">
                <img src="../images/download1.png" width="200px" height="200px"
                 class="rounded"/>
                </div>
                <div class="col-lg-4">
                        <img src="../images/download2.png" width="200px" height="200px" 
                        class="rounded-circle"/>
                    </div>
                    <div class="col-lg-4">  
                        <img src="../images/download1.png" width="200px" height="200px"
                         class="img-thumbnail"/>
                        
                
           
        
    </div>
    <div class="col-lg-4">  
            <img src="../images/download1.png" width="200px" height="200px"
             class="img-fluid"/>
</div>
</div>
<hr/>
<div class="row">
    <button class="btn btn-lg btn-primary">large button </button>
    <button class="btn btn-md btn-success">med button </button>
    <button class="btn btn-sm btn-warning">small  button </button>
    <!-- required 3 party-->
    <button class="btn btn-xs btn-primary">es button </button>
    <!-- no extralarge button-->
    <button class="btn btn-xl btn-default">large button </button>
    <hr/>
    <button class="btn btn-secondary"> submit</button>
    <button class="btn active btn-primary"> active</button>
    <button class="btn disabled btn-danger"> disabled</button>
    <button class="btn  btn-link"> submit</button>
    <button class="btn  btn-block btn-danger"> submit</button>
    <a href="" class="btn btn-info">click me</a>
    <hr/>
    <button class="btn btn-primary">
        <span class="fas fa-sync">Refresh </span>
          <i class="far fa-envelope"> Email</i>   
    </button>
</div>
</div>
    
    
</body>
</html>