<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>calculator</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css"/>
    <!-- linking external offline jquery library-->
    <script src="../js/jquery-min-3.3.1.js"></script>
    <!-- online cdn jquery library-->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
    <script>
    $(document).ready(function () {
        $("#btnAdd").click(function () {
            //var fn=parseint(document.getElementById("txtFN").value);
            var fn=parseInt($("#txtFN").val());
            var sn=parseInt($("#txtSN").val());
            //document.getElementById("result").innerHTML= "Addition is" +(fn+sn)
            $("#result").html("Addition is"  +(fn + sn));
        })
        $("#btnMul").click(function () {
            //var fn=parseint(document.getElementById("txtFN").value);
            var fn=parseInt($("#txtFN").val());
            var sn=parseInt($("#txtSN").val());
            //document.getElementById("result").innerHTML= "Addition is" +(fn+sn)
            $("#result").html("Multiplication is   "  +(fn * sn));
        })
        $("#btnSub").click(function () {
            //var fn=parseint(document.getElementById("txtFN").value);
            var fn=parseInt($("#txtFN").val());
            var sn=parseInt($("#txtSN").val());
            //document.getElementById("result").innerHTML= "Addition is" +(fn+sn)
            $("#result").html("subtraction is   "  +(fn - sn));
        })
        $("#btnDiv").click(function () {
            //var fn=parseint(document.getElementById("txtFN").value);
            var fn=parseInt($("#txtFN").val());
            var sn=parseInt($("#txtSN").val());
            //document.getElementById("result").innerHTML= "Addition is" +(fn+sn)
            $("#result").html("division is   "  +(fn/sn));
        })
        $("#btnMod").click(function () {
            //var fn=parseint(document.getElementById("txtFN").value);
            var fn=parseInt($("#txtFN").val());
            var sn=parseInt($("#txtSN").val());
            //document.getElementById("result").innerHTML= "Addition is" +(fn+sn)
            $("#result").html("Modulus is   "  +(fn%sn));
        })
    });
</script>
</head>
<body>
    <div class="container">
        <div class="jumbotron">
            <h2 class="text-center text-success"> calculator using jquery</h2>
        </div>
        <hr/>
        <button class="btn btn-success"> show</button>
<h2 id="#header">  Fill numbers..</h2>
<form class="form-inline">
    <div class="form-group">
        <label for="FirstNumber"
        class="sr-only">First number</label>
        <input class="form-control" type="number" name="txtFN"
         id="txtFN" placeholder="first number"/>
    </div>
    <div class="form-group">
            <label for="SecondNumber"
            class="sr-only">second number</label>
            <input class="form-control" type="number" name="txtSN"
             id="txtSN" placeholder="second number"/>
        </div>
        <div class="form-group">
                
                <input class="form-control btn btn-success" type="button" id="btnAdd"
                value="Addition" />&nbsp;&nbsp;&nbsp;
                 <input class="form-control btn btn-success" type="button" id="btnMul"
                value="multiplication" /> &nbsp;&nbsp;&nbsp;
                <input class="form-control btn btn-success" type="button" id="btnSub"
                value="subtraction" />&nbsp;&nbsp;&nbsp;
                <input class="form-control btn btn-success" type="button" id="btnDiv"
                value="division" />&nbsp;&nbsp;&nbsp;
                <input class="form-control btn btn-success" type="button" id="btnMod"
                value="modulus" />&nbsp;&nbsp;&nbsp;

            </div>&nbsp;&nbsp;&nbsp;
           
        </div>&nbsp;&nbsp;&nbsp;
            <div class="form-group">
                
                    <input class="form-control btn btn-danger" type="reset" 
                    value="clear"/>
                </div>
    

</form>
<h3 id="result" class="text-center text-primary"></h3>
    </div>
</body>
</html>