<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>card component</title>
    <link rel="stylesheet" href="../css/bootstrap.css"/>
   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="../js/bootstrap.js"></script>


    
</head>
<body>
    <div class="container"><
    <h2> card header and footer</h2>
    <div class="card">
        <div class="card-header">Header</div>
        <div class="card-body">content</div>
        <div class="card-footer">footer</div>
    </div>
    <div class=" card card-body mb-3">
        <p class="lead">This is newly introduced in Boootstrap 4. It is replacement to panel and well</p>
    </div>
    <hr>
    <div class="container"><
        <h2> card image</h2>
        <div class="card" style="width:400px">
           <img class="card-img-top" src="../images/download1.png" alt="card image" style="width:100%">
            <div class="card-body">
                <h4 class="card-title"> Flower</h4>
                <p class="card-text">
                    some example text some example text.Flower is very beautiful
                </p>
                <a href="#" class="btn btn-primary">see profile</a>
            </div>
        </div>
            <div class="card-footer">footer</div>
        </div>
        <div class=" card card-body mb-3">
            <p class="lead">This is newly introduced in Boootstrap 4. It is replacement to panel and well</p>
        </div>
        <hr>
        <div class=" alert alert-success alert-dismissible">
            <button type="button" class="close" data-dismiss="alert">&times;</button>
            <strong> Success!!!</strong>
            This is alert box could indicate successful action.
        </div>
</body>
</html>