<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>input group component</title>
    <link rel="stylesheet" href="../css/bootstrap.css"/>
    
</head>
<body>
    <div class="input-group mb-3">
        
            <div class="input-group-prepend">
                    <span class="input-group-text">@</span>
            </div>

      
<input type="text" class="form-control" placeholder="username" id="usr"name="username">
<div class="input-group-append">
        <span class="input-group-text">@</span>
</div>
    </div>
    
</body>
</html>