<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Navigation</title>
    <link rel="stylesheet" href="../css/bootstrap.css"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</head>
<body>
    <div class="container">
        <h1> Bootstrap tabs<span style=color:red> *</span></h1>
        <ul class="nav nav-tabs"> 
            <li class="nav-item"> <a class="nav-link active" href="#">account</a></li>
            <li class="nav-item" ><a class="nav-link" href="#">products</a></li>
            <li   class="nav-item"> <a class="nav-link" href="#">projects</a></li>
            <li   class="nav-item"> <a class="nav-link disabled" href="#">disabled</a></li>
        </ul>
    </div>
</body>
</html>