<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>javascript demo</title>
    <!-- <link rel="stylesheet" href="css/bootstrap.min.css"/>  -->
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.4/css/bootstrap.min.css"/>
</head>
<body>
    <div class="container">
        <div class="page-header">
          <h1> Example page header</h1>  
        </div>
        <p> this is another text</p>
        <p> this is some text</p>
    </div>
        <div class="btn-group">
                <button type="button" class="btn btn-outline-dark">dark</button>
                <button type="button" class="btn btn-warning">Button 2</button>
                <button type="button" class="btn btn-primary">Button 3</button>
                <button type="button" class="btn btn-outline-light text-dark">light</button>
        </div>
      
    
    </body>
    </html>