<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>javascript demo</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
</head>
<body onload="showDateTime()">
    <div class="container">
        <div class="jumbotron">
          <h2 class="text-center text-primary" onclick="alert('u have  clicked header 2...')">
javascript demos 
          </h2>
          
        </div>
        <hr/>
        <h2 class="text-center text-success" onmouseover="display()" >
                internal javascript
                          </h2>
                          <hr/>
<butt0n class="btn btn-link"> Go to javascript<big> <b>demo1</big></b></butt0n>
<br/><br/><br/><br/>
    <footer>
        <h5 id="showDate" class="text-right text-warning"> </h5>
    </footer>
    </div>
    <!-- you can put javascript in head or body section-->
    <script>
        function display() {
            alert('this is internal javascript')
        }
    </script>
    
    <!-- connecting external javascript-->
    <script src="js/common.js"> </script>
</body>
</html>