<br/><br/>
<div class="col-md-8">
    <p style="font-weight:bold; color:black">
        To Do application lets you add the todo activities and we can update and delete the
        activities from list..The application is developed using Angular 6 and typescript.
        use the routing concepts for navigation .create login page and login using given credentials
        and complete given task.
 
   <div class="text-right">
   <a style="font-weight:bold" [routerLink]="['/login']">
    <a style="font-weight:bold" [routerLink]="['/register']">register</a>
   <h3>Login.. </h3>

   </a>
  </div>
  <div class="col-md-4">
    <br />
    <img src="../assets/images/todo.jfif" width="350" height="350" />
       </div>
   </div>