<div class="col-lg-7">
    <h1 >Update Tasks </h1>
    <form [formGroup]="editForm" (ngSubmit)="onSubmit(editForm)">
     
  <div class="form-group">
    <label >Task Name:</label>
    <input type="text" class="form-control" formControlName="Name" id="name" />
    <div class="error" *ngIf="submitted && editForm.controls.Name.errors">
        <div *ngIf="editForm.controls.Name.errors.required">
            Please enter the Task Name
        </div>
    </div>
</div> 
<div class="form-group">
    <label >Status:</label>
    <input type="text" class="form-control" formControlName="Status" id="Status" />
    <div class="error" *ngIf="submitted && editForm.controls.Status.errors">
        <div  *ngIf="editForm.controls.status.errors.required">
            Please enter the Task Status
        </div>
    </div>
</div> 
    <button class="btn btn-primary" type="submit">Save</button>&nbsp; &nbsp;
   
   
  </form>
  </div>
  
