<!DOCTYPE html>
<html lang="en">
<head>
   
    <title></title>
</head>
<header>

</header>
<table>
    <tr>
        <td>
            <a href="about.html">about</a><br><br>
            <a href="Products.html">products</a><br><br>
            <a href="mailto:ind@capgemini.com">Contact</a><br><br>

        </td>
        <td>
            <h1> Welcome to Big Company</h1>
            <hr>
            <p> this is simple layout that would have nearly been impossible to do without tables</p>
        </td>
        <td><br></td>
    </tr>
</table>
</body>
</html>