<!DOCTYPE html>
<html lang="en">
<head>
   
    <title></title>
</head>
<header>

</header>
<table border="1" cellpadding="10px" width="600px">
    <tr>
       
        <tr>
                <th >Empcode</th>
                <th >EmpName</th>
                <th >Deptcode</th>
                <th >Experience</th>
            </tr>
            <tr>
                <td> 1001</td>
                <td> Kiran rao</td>
                <td> <a href="10.html">10</a><br><br></td>
                <th >8 yrs</th>
            </tr>
            <tr>
                    <td> 1002</td>
                    <td> Aamir khan</td>
                    <td> <a href="20.html">20</a><br><br> </td>
                    <th >5 yrs</th>
                </tr>
                <tr>
                        <td> 1003</td>
                        <td> Ishitha Shah</td>
                        <td>   <a href="30.html">30</a><br><br>
                            </td>
                        <th >10 yrs</th>
                    </tr>
    
</table>
</body>
</html>