<!DOCTYPE html>
<html lang="en">
<head>
   
    <title> Form methods</title>
</head>
<header>

</header>
<body style="background-color: skyblue">
    <form action="mailto:ind.in@capgemini.com" name="ab" method="post">
        <p>
            enter the password
            <input type="password" name="username" size="20" value="abc" tabindex="3">
            <input type="hidden" name="coname" value="pcs">
            enter your surname
            <input type="text" name="surname" size="20" readonly value="Anu" tabindex="3" 
            maxlength=30><br><br>
           Address:
            <textarea name="abr" row="5"cols=70"> enter your address </textarea>
            <br> <br>
            select the training program attended  <br>
            <input type="checkbox" name="s_cobol">COBOL 
            <input type="checkbox" name="s_IDMS" checked>IDMS 
            <input type="checkbox" name="s_Java">JAVA 
            <br> <br>
            select the training program attended:  <br>
            <input type="radio" name="s-1" value="g1">group 1 
            <input type="radio" name="s-1" value="g2" checked>group 2
            <input type="radio" name="s-1" value="g3">group 3
            <input type="radio" name="s-1" value="g4">Others
            <br>
            <br>

            which training program would you like to attend?
            
            <select name="pref">
                <option value="JS"> javascript</option>
                <option value="C"> c</option>
                <option value="c++">c++</option>
            </select>
</p>
<input type= "text">
<input type="file" name="fnm"<br><br>
<input type="button" name="but" value="Exit">

<input type="submit" name="sbum" value="save">
<input type="reset"value="reset">



           
    </form>
    </body>
    <html></html>