<!DOCTYPE html>
<html lang="en">
<head>
   
    <title> Form methods</title>
</head>
<header>

</header>
<body style=>
    <form action="mailto:ind.in@capgemini.com" name="ab" method="post">
        <table  align="center" border="2" cellspacing="1px" cellpadding="2px"
         style=background-color:skyblue >
       
        <tr>
            <td> Name</td>
           <td> <input type="text" name="name" size="20"  value="" tabindex="3"> </td>
            maxlength=30><br><br>
    
    </tr>
    <tr>
            <td> employee code</td>
           <td> <input type="text" name="name" size="5"  value="" tabindex="3"> </td>
            maxlength=30><br><br>
    
    </tr>
    <tr>
            <td> Departments</td>
           <td> <input type="radio" name="s-1" value="g1">Admin <br>
            <input type="radio" name="s-1" value="g2" checked> HR<br>
            <input type="radio" name="s-1" value="g3">Technical<br>
            <input type="radio" name="s-1" value="g4">Accounts<br><br>
    
    </tr>
    <tr>
            <td> date of joining</td>
           <td><input type="date" id="getdate" name="TXTDate" min="2018-01-05" max="2018-01-31">
           </td>

                    </tr>
    </tr>
    
    
    <tr>
            <td> Address</td>
           <td><textarea name="abr" row="5"cols=70">  </textarea><br><br>
    
    </tr>
    <tr>
            <td>
                Training Program attended
            </td>
            <td> <select name="pref">
                    <option value="Javascript"> javascript</option> 
                    <option value="c"> c </option><p> dd</p> </select></td>
        </tr>
        <tr>
                <td>
                  send the information  at
                </td>
                <td>  <a href="mailto:ind@capgemini.com">mailto:ind@capgemini.com</a><br><br>
            </tr>
      </table>