<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>FORMATTED TEXT EXAMPLE</title>
</head>
<header>

</header>
<body>
  
  <h3 >GROSS SALE WITH PERFORMATTING</h3>
  <hr/>
	  <pre>    
			<b> GROSS SALES
SALESMAN       SALES          RANKING       </b>       
TIM            $10,000          2<br/>           
TOM            $5,000           5<br/>
TAMMY          $20,000          1<br/>
	 </pre> 
						<h3> GROSS SALE WITHOUT PERFORMATTING:</h3>
						
					
                        SALESMAN    SALES        RANKING              
                        TIM            $10,000          2<br/>           
                        TOM            $5,000           5<br/>
                        TAMMY          $20,000          1<br/>
						  
</body>
</html>