<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Resume</title>
</head>
<header>

</header>
<body>
  
  <h1 align="center"><u> Resume</u></h1>
  <b> Abc pqr</b><br/>
  <i> Unit 55, SDF II,<br/>
      SEEPZ,Andheri(E),<br/>
	  Mumbai-400096.<br/>
	  Mobile no:9898989898<br/>
	  <b>Email</b>:abc@patnl.com
	  <hr/>
	  <h2>Educational Qualifications: </h2>
	  <pre>    
			
<b>Qualification    Institute          University/Board              Marks(%)      Year of Passing </b> 
BE(CS)              VJIT              Mumbai University               89%            2003
HSC     	   Cambridge           ICSE  			      97%            1997
SSC                Cambridge           ICSE                           98%            1997 
	 </pre> 
						<h2> skill set:</h2>
						
					<pre>
<b>operatingsystem</b>:windows 9'x ,dos
<b>Language</b>:       c/c++
<b>Frontend</b>:       vb 6.0
<b>DBMS</b>:           oracle 9i

						  
</body>
</html>