<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>to Do</title>
</head>
<header>

</header>
<body>
<table border="1" align="center">
    <caption align="center"> <b>Product table </b></caption>
    <tr>
        <th style="background-color:cyan"  > product </th>
        <th style="background-color:cyan"> Price </th>
<th style="background-color:cyan"> Quantity </th>
<th style="background-color:cyan"> Amount </th>
<tr>
    <td>P001</td>
    <td>1000.0</td>
    <td>12</td>
    <td>12000.00</td>

</tr>
<tr>
        <td>P002</td>
        <td>2000.0</td>
        <td>10</td>
        <td>20000.00</td>
    
    </tr>
    <tr>
            <td>P003</td>
            <td>3000.0</td>
            <td>22</td>
            <td>32000.00</td>
        
        </tr>

        
    </tr>
</table>