<!DOCTYPE html>
<html lang="en">
<head>
   
    <title></title>
</head>


<body>
    <table border= "4" height="500px" width="500px" bordercolor="red">
        <tr>
            <td>

          
       
        
              <img src="images/1.png" width="420" height="140" alt="not found" title="dessert"
               align="middle"/>
         Dessert   </p>
         <img src="images/2.png" width="420" height="140" alt="not found" title="Jelly fish" align="middle"
         />
         Jellyfish   </p>
         <img src="images/3.png" width="420" height="140" alt="not found" title="koala"align="middle"
          />
         koala   </p>
         <img src="images/4.png" width="420" height="140" alt="not found" title="penguins"align="middle"
         />
         penguins   </p>
         </td>
        </tr>
        </table>
            </body>
            </html>