<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>list</title>
</head>
<header>

</header>
<body>
    <table border="1" margin=>
    <h3> Display the  list of Subjects using List</h3>
    <hr/>
    <ol >
        <li> Language</li>
        <ol type="i">
                <li> English</li>
                <ol type="A">
                        <li>prose</li>
                        <li>Poetry</li>
                   </ol>
                <li>Hindi</li>
                <ol type="A">
                    <li>prose</li>
                    <li>Poetry</li>
                </ol>
                <li>Marathi</li>
                <ol type="A">
                    <li>prose</li>
                    <li>Poetry</li>
                </ol>
        </ol>
           
        <li> Social study</li>
        <ol type="i">
                <li> History</li>
                <li> Geography</li>
        </ol>
       

        <li> Science</li>
        
        <ol type="i">
                <li> Physics</li>
                <ol type="A">
                        <li>Part1</li>
                        <li>Part2</li>
                   </ol>
                <li>Chemistry</li>
                <ol type="A">
                    <li>Organic</li>
                    <li>Inorganic</li>
                </ol>
                <li>Biology</li>
                <ol type="A">
                    <li>Botany</li>
                    <li>Zoologyy</li>
                </ol>
        </ol>

        <li>Maths</li>
        <ol type="i">
                <li> Algebra</li>
                <li> Geometry</li>
        </ol>
       
        
        
        </ol>
    </ol>
</table>
</body>