<!DOCTYPE html>
<html lang="en">
<head>
   
    <title> working with list</title>
</head>
<header>

</header>
<body>
    <p> The followi ng demonstration of various list styles</p>
    <ol start="9"> An Ordered list i.e using OL and LI 
        <li> seepz
        </li>
        <li > TTC</li>
        <li> MIDC</li>
    </ol>
    <hr/>
    <ul style="list-style-type:square ">
        Unordered list i.e using UL and LI 
    <li> Seepz</li>
    <li> TTC</li>
    <li> MIDC</li>
</ul>
    </body>
    </html>