<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Fruit table</title>
</head>
<header>

</header>
<body>
<table border="1" align="center">
    <caption> Fun with food</caption>
    <colgroup>
    </colgroup>
    <colgroup>
        <col align="center">
    </colgroup>
    <tr>
        <th style="background-color: yellow">Fruit</th>
        <th style="background-color: yellow">color</th>
        <th style="background-color: yellow">Cost per pound</th>
    </tr>
    <tr>
        <td> grapes</td>
        <td> purple</td>
        <td> 1.25</td>
    </tr>
    <tr>
            <td> cherries</td>
            <td> red</td>
            <td> 154.79</td>
        </tr>
        <tr>
                <td> kiwi</td>
                <td> brown</td>
                <td> 10.0</td>
            </tr>
            <tr>
                <th colspan="3"> This is the footer area</th>
            </tr>
            </table>
            </body>
            </html>