<!--The content below is only a placeholder and can be replaced.-->
<div style="text-align:center; background-color:blueviolet;padding:10px">
  <h1 class="text-success text-center">
   Employee Management app
  </h1>
 </div>

 <div class="container">
   <div class="row">
     <div class="col-md-7">
      <router-outlet> </router-outlet>
     </div>
     <div class="col-md-5">
       <br/>
      <img src="../assets/images/download.png"/>
     </div>
   </div>

<br/> <br/>
<footer>
  <div class="row">
    <div class="col-md-7">
      <span class="text-danger">
        <strong> This site is copyright &copy ; to CG All Rights Are
           Reserved here</strong>
      </span>
    </div>
    <div class="col-md-5">
      <span class="text-primary text-right">
        <strong> {{todaysDate | date:'dd/MM/yyyy'}}</strong>
      </span>
    </div>
  </div>
</footer>
</div>

