

<form [formGroup] ="addForm" (ngSubmit)="onSubmit()">
  <div class="form-group">
    <label for ="firstname"> First name</label>
    <input type="text" class="form-control" formControlName="firstname" id="firstname"/>
    <div *ngIf="submitted && addForm.controls.firstname.errors" class="error">
      <div class="text-danger" *ngIf="addForm.controls.firstname.errors.required">
        First Name is required..
      </div>
        </div>
           </div>

           <div class="form-group">
           <label for ="lastname"> Last name</label>
    <input type="text" class="form-control" formControlName="lastname" id="lastname"/>
    <div *ngIf="submitted && addForm.controls.lastname.errors" class="error">
      <div class="text-danger" *ngIf="addForm.controls.lastname.errors.required">
       last Name is required..
      </div>
        </div>
           </div>
           <div class="form-group">
           <label for ="email"> Email Address</label>
    <input type="email" class="form-control" formControlName="email" id="email"/>
    <div *ngIf="submitted && addForm.controls.email.errors" class="error">
      <div class="text-danger" *ngIf="addForm.controls.email.errors.required">
        Email is required..
      </div>
        </div>
           </div>


           
                  <button class="btn btn-info" >save</button>
        &nbsp;
        <button class="btn btn-info" type="reset">cancel</button> &nbsp;

<a class="btn btn-warning" [routerLink]="['/list-user']"><h3> Back to list..</h3></a>

</form>
