<h1> Welcome to Home Page

</h1>
<p class="text success" style="font-weight:bold">A global leader in consulting, technology services and digital transformation, Capgemini is at the forefront of innovation to address the entire breadth of clients’ opportunities in the evolving world of cloud, digital
    and platforms.A global leader in consulting, technology services and digital transformation, Capgemini is at the forefront of innovation to address the entire breadth of clients’ opportunities in the evolving world of cloud, digital and platforms.
    A global leader in consulting, technology services and digital transformation, Capgemini is at the forefront of innovation to address the entire breadth of clients’ opportunities in the evolving world of cloud,
     digital and platforms.</p>
     <a class="text-right" [routerLink]="['/login']"><h3> Login...</h3></a>

