<div class="col-lg-12">
  
  <h1 class="text-center bg-success">Product List</h1>

  <br />
  <br />
</div>
  <table class="table table-striped table-responsive table-hover">
    <thead>
      <th>Id</th>
      <th>Name</th>
      <th>Description</th>
      <th>Price</th>
      <th></th>
    </thead>
    <tbody>
      <tr *ngFor="let pro of products | paginate: { itemsPerPage: 5, currentPage: p }">
        <td>{{ pro._id }}</td>
        <td>{{ pro.name }}</td>
        <td>{{ pro.description }}</td>
        <td>{{ pro.price |currency:'Rs' : 'code'}}</td>

        <td>
          <button class="btn btn-danger" (click)="deleteproduct(pro)">
            Delete
          </button>
          &nbsp; &nbsp;
          <button class="btn btn-danger" (click)="updateproduct(pro)">
            Edit
          </button>
          &nbsp; &nbsp;
        </td>
      </tr>

      <tr *ngIf="!products || products.length ==0">
        <th colspan="5">
          <p class="text-right text-danger">
           Add Products !!
          </p>
        </th>
      </tr>
    </tbody>
  </table>
  
  <pagination-controls (pageChange)="p = $event"></pagination-controls>

  <div class="text-center">
    <button class="btn btn-success " (click)="addproduct()">
      Add Products
    </button>
    &nbsp;
    <button class="btn btn-danger " (click)="deleteAll()">Delete All</button>
    &nbsp;
  </div>

