<div class="col-lg-12">
<h1> User Details...</h1> &nbsp;

<button class="btn btn-success" (click)="adduser()">Add user </button> &nbsp;
<button class="btn btn-danger " (click)="logOutUser()">Logoff </button>
<br/> <br>
<table class="table table-striped table-responsive table-hover">
  <thead>
    <th class="text-hide">id</th>
      <th> First Name</th>
      <th> LastName </th>
      <th> Email</th>
      <th> Action</th>
  </thead>
  <tbody>
    <tr *ngFor='let use of users'>
      <td class="text-hide"> {{use.id}}</td>
      <td>{{use.firstname}} </td>
      <td>{{use.lastname}}</td>
      <td>{{use.email}} </td>
    
      <td> <button class="btn btn-danger" (click)="deleteUsers(use)">Delete</button> &nbsp; &nbsp;
      <button class="btn btn-danger" (click)="updateUser(use)">Edit</button> &nbsp; &nbsp;
      </td>
    </tr>
    <tr *ngIf=' !users && users==null'>
      <th colspan="5">
        <p class="text-right text-danger">
        Sorry ,No user details !! </p>
      </th>
    </tr>
  </tbody>
</table>
</div>
