<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        div{
            column-count :2;
           column-gap:40px;
            column-rule :3px dotted red;
            border:1px solid purple;
        }

            </style>
    <title>Document</title>
</head>
<body>
    <div> 
  
            hjfhdhjkkkkkkkjsdfhjhjdfhjdjkjkdkldfklddfklkldfdfhdhjddjhjdh
            vbvghbhgzbbcccccbbccbbcbcbcbcbcbbccbbcbcbcb
            djjdjdnhjnhjnhjnhjnhjnhjnhjnhjnhjnhjnhjnhjnhjnhjnhjnhjnhjnhjnhjdvhj
            hjdhdddddddddddddddddddddhddddddddddddddddddddddddd
            dhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhdhhdhhdh
            djdjjdjjdjdjdjdjdj
            djdjdjdjdjjddddddddddddddddjdjdj
       
    </div>
</body>
</html>