<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>css3 tarnsform</title>
    <link rel="stylesheet" href="css/transformstyles.css"/>
</head>
<body>
    <h1>css3 transform</h1>
    <div id="orginal">
        <h2>Transform</h2>
    </div>
    <hr/>
    <div id="translate">
            <h2>Transform:transform()</h2>
        </div>
        <hr/>
        <div id="rotate">
                <h1>Transform:rotate()</h1>
            </div>
            <hr/>
            
            <div id="scale">
                <h1>Transform:scale()</h1>
            </div>
            <hr/>
    
            <div id="skew">
                <h1>Transform:skew()</h1>
            </div>
            <hr/>
    
            <div id="matrix">
                <h1>Transform:matrix()</h1>
            </div>
    
    
</body>
</html>