<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>home</title>
    <!-- offline bootstrap <link rel="stylesheet" href="css/bootstrap.min.css"/> -->
    <!-- bootstrap cdn link-->
    <link 
rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
 integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>
<body>
    <div class="jumbotron">
        <h1  class="text-center text-primary"> Bootstrap application</h1>
        <br/>
       
    </div>
    <button class="btn btn-sm btn-primary" >click me-small button</button>
        <button class="btn btn-lg btn-success">click me-large button</button>
        
        <button class="btn btn-link btn-success">click me</button>
</body>
</html>