<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Closure </title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <div class="jumbotron">
            <h2 class="text-primary"> closures-Function within functions

            </h2>
            <h5 class="text-right text-info">provides security to data</h5>

        </div>
        <div class="row">
            <div class="col-lg-4">
                <button  type="button" onclick="setEmpDetails(101,'Amith','developer',25200)"
                 class="btn btn-success"> set emp details</button>
                <button type="button" class="btn btn-primary" 
                onclick="displayEmpDetails('IT')">display emp details</button>
            </div>
        </div>
        <script src="js/emp_closure.js"></script>
    </div>
</body>
</html>