
<div class="col-lg-7">
    <h1 >ToDos </h1>
    <br />
    <button class="btn btn-primary" (click)="addtask()"> Add Task </button>&nbsp; &nbsp;
    
    <br /> <br />
    <table class="table table-stripped table-responsive table-hover">
        <thead>
            <th class="text-hide">ID</th>
            <th >Name</th>
            <th>Status</th>
            
        </thead>
        <tbody>
            <tr *ngFor="let t of tasks" >
                <td class="text-hide">{{t.id}}</td>
                <td >{{t.name}}</td>
                <td>{{t.Status}}</td>
                <td>
                    <button class="btn btn-danger" (click)="deletetask(t)">Delete</button> &nbsp; &nbsp;
                    <button class="btn btn-danger"(click)="edittask(t)">Edit</button>
                </td>
            </tr>
            <tr *ngIf="!tasks || tasks.length==null">
                <th colspan="5">
                    <p class="text-right">
                        Sorry no Task's available ..!</p>
                </th>
            </tr>
        </tbody>
    </table>
</div>